{
  "name": "@family/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@family/audit": "workspace:*",
    "@family/auth": "workspace:*",
    "@family/claims": "workspace:*",
    "@family/consent": "workspace:*",
    "@family/connectors": "workspace:*",
    "@family/core": "workspace:*",
    "@family/evidence": "workspace:*",
    "@family/security": "workspace:*",
    "@family/succession": "workspace:*",
    "lucide-react": "^0.561.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {}
}
